<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        /* display: grid;
        grid-template-columns: 25px 400px 80px; */
      }
      .down-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.126);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }
      .number {
        color: #868e96;
      }

      .hidden-item {
        grid-column: 2/3;
        grid-row: 2/3;
        display: none;
      }
      .hidden-item p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-item ul {
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden-item li {
        margin-bottom: 12px;
      } */
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-item {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            reprehenderit dolores esse omnis facilis ab nam amet non. Ea
            perspiciatis
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>quod placeat eaque odit ducimus accusamus deserunt!</li>
            <li>Ipsa atque voluptatum laborum fuga aliquam quasi,</li>
            <li>Cum nulla ut eum. Repudiandae, reiciendis voluptas.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I need to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            reprehenderit dolores esse omnis facilis ab nam amet non. Ea
            perspiciatis
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>quod placeat eaque odit ducimus accusamus deserunt!</li>
            <li>Ipsa atque voluptatum laborum fuga aliquam quasi,</li>
            <li>Cum nulla ut eum. Repudiandae, reiciendis voluptas.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship countries outside the EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            reprehenderit dolores esse omnis facilis ab nam amet non. Ea
            perspiciatis
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>quod placeat eaque odit ducimus accusamus deserunt!</li>
            <li>Ipsa atque voluptatum laborum fuga aliquam quasi,</li>
            <li>Cum nulla ut eum. Repudiandae, reiciendis voluptas.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
