<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
        width: 800px;
        margin: 100px auto;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        align-items: center;
        display: flex;
        padding: 24px;
        gap: 32px;
        padding-left: 86px;
        position: relative;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
        padding-left: 50px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
        padding-left: 50px;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
        padding-left: 50px;
      }
      .btn {
        background-color: rgb(255, 255, 255);
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn-icon {
        height: 40px;
        width: 40px;
        stroke: #087f5b;
      }
      .btn-left {
        left: 0;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.153);
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.153);
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        gap: 5px;
      }
      .dot {
        background-color: white;
        border: 2px solid #087f5b;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot-1 {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img
        src="maria.jpg"
        alt="Female posing in middle of some wooden bridge"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ut
          voluptatem velit doloribus magnam deserunt omnis voluptates sit
          repellendus ex, officiis dolores a voluptatibus quisquam veritatis ad
          nisi! Mollitia, possimus!""
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-job">Senior Product Manager at EDP comercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-1">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
