<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
        /* display: flex;
        justify-content: center; */
      }
      .number {
        width: 800px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        gap: 12px;
        /* font-size: 18px; */
        align-items: center;
      }
      p {
        color: grey;
      }

      .num:link,
      .num:visited {
        font-size: 18px;
        width: 32px;
        height: 32px;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .num:hover,
      .num:active {
        font-size: 18px;
        color: white;
        width: 32px;
        height: 32px;
        background-color: #087f5b;
        border-radius: 50%;
      }
      .btn {
        width: 32px;
        height: 32px;
        border: 1px solid #087f5b;

        background-color: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 50%;
      }

      .icon {
        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: white;
      }

      .num.highlight {
        color: white;
        width: 32px;
        height: 32px;
        background-color: #087f5b;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="number">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="num">1</a>
      <a href="#" class="num">2</a>
      <a href="#" class="num highlight">3</a>
      <a href="#" class="num">4</a>
      <a href="#" class="num">5</a>
      <a href="#" class="num">6</a>
      <p>...</p>
      <a href="#" class="num">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
