<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: 1fr 1fr;

        column-gap: 50px;
        row-gap: 50px;
      }
      /* .el--7 {
        grid-row: 2/3;
        grid-column: 1 / span 2;
      }
      .el--1 {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      .el--4 {
        grid-column: 4/5;
        grid-row: 6/7;
      } */

      .container--2 {
        /* STARTER */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: 120px 120px;
        gap: 20px;
        /* empty space distribute */

        align-content: center; /*Vertical Alignment (Whole box)*/
        justify-content: space-between; /* Horizontal Alignment (Whole Box))*/
        /* aligning track */
        align-items: end; /*Vertical Alignment (inside individual  box)*/
        justify-items: end; /* Horizontal Alignment (inside individual Box))*/
      }
      .el--3 {
        align-self: stretch; /*Vertical Alignment (  individual  box)*/
        justify-self: stretch; /* Horizontal Alignment (individual Box))*/
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
