/* rem amd em do not depend on html font size in media queries
Instead, 1rem = 1em = 16px */

/* ******************************** */
/* Below 1344px (Small Desktop) */
/* ****************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ******************************** */
/* Below 1200px (Landscape Tablet) */
/* ****************************** */

@media (max-width: 75rem) {
  html {
    /* 9px/16px = 0.5625 */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .step-heading {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 3.2rem 3.2rem;
  }
}
/* ******************************** */
/* Below 944x (Tablet) */
/* ****************************** */
@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 */
    font-size: 50%;
  }
  .hero-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0 6.4rem 0;
  }
  .section-feature {
    padding: 4.8rem 4.8rem 3.2rem 4.8rem;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-in-out;

    /* disply none aallows no transition */
    /* 1.Hide it visually */
    opacity: 0;
    /* 2.Make it inaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3. Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* ******************************** */
/* Below 704px (small Tablet) */
/* ****************************** */
@media (max-width: 44em) {
  .section-feature {
    padding: 1.8rem;
  }
  .logos img {
    height: 1.8rem;
  }
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    font-size: 2.8rem;
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
}
/* ******************************** */
/* Below 580px (Smart phone) */
/* ****************************** */
@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .step-heading {
    font-size: 1.8rem;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .list {
    gap: 0.4rem;
  }
  .meal {
    width: 80%;
    justify-self: center;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 75%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-image-box:nth-child(2) {
    grid-row: 4;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials {
    margin-top: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
/* ******************************** */
/* Fixing gap Property for Old Safari version
/* ****************************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
